[tox]
minversion = 3.6.0
envlist = format,lint,py{36,37,38,39,310,311,312}
isolated_build = true
skip_missing_interpreters = true

[testenv]
skip_install = true
sitepackages = false
deps =
  pytest
  pytest-cov
  pytest-xdist
commands =
  pip install -e .
  pytest --import-mode importlib -o 'addopts=--cov-config .coveragerc --cov=rpmautospec_core --cov-report term --cov-report xml --cov-report html' -n auto tests/

[testenv:format]
deps =
  black
commands =
  black --diff rpmautospec_core/ tests/

[testenv:lint]
deps =
  ruff
commands =
  ruff .

[flake8]
max-line-length = 100
